.login-form {
  width: 300px;
  margin: 0 auto;
  transform: translateX(30rem);
  box-shadow: 30px;
  
}

.login-fieldset {
  padding: 2rem;
  width: 20rem;
  border-radius: 9px;
  background-image: none;
  background-color:whitesmoke;
}

.login-fieldset legend {
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
  
}

.form-group {
  margin-bottom: 20px;
  padding: 0px;
  height: 100%;
}

.form-label {
  display: block;
  margin-bottom: 15px;
  
}

.form-input {
  /* width: 16.5rem; */
  /* padding: 13px; */
  border: 3px solid rgb(204, 204, 204);
  border-radius: 15px;
  color: #333;
  
}

.login-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  transform: translateX(7.5rem);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.login-button:hover {
  background-color: #bac3bd;
}
legend{
  font-size:1.6rem;
  color:rgb(255, 187, 0);
  
  
}
.form-label{
  color: rgb(1, 8, 1);
  font-size: larger;
  font-weight: bold;
  
}
*{
  background-color: whitesmoke;
}
h3{
  color: #333;
  font-size: 24px;
  font-weight: bold;
  font-size: xx-large;
  margin-left: 9.5rem;
}
.crea{
  color: black;
}