
.login-form {
  width: 300px;
  margin: 0 auto;
  transform: translateX(30rem);
}

.login-fieldset {
  border: none;
  padding: 2rem;
  width: 20rem;
  background-position: bottom;
  border-radius: 9px;

}
h2{
  color: #333;
  font-size: 24px;
  font-weight: bold;
  font-size: xx-large;
  margin-left: 7rem;
}

.login-fieldset legend {
  font-weight: bold;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 20px;
  padding: 0px;
  border: none;
}
.form-label {
  display: block;
  margin-bottom: 15px;
}

.form-input {
  width: 18rem;
  padding: 13px;
  border: 3px solid rgb(204, 204, 204);
  border-radius: 15px;
}

.login-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  transform: translateX(7.5rem);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #bac3bd;
}
legend{
  font-size:1.6rem;
  color:rgb(255, 187, 0)
}
.form-label{
  color: rgb(1, 8, 1);
  font-size: larger;
  font-weight: bold;
}
